{
  "name": "createdb",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "restify": ""
  },
  "author": "",
  "license": "ISC"
}
